class Guide {
  AvailableStatus {
    Available {
      bookGuide / {
        doBookGuide();
      }-> Available;
      [availableForPeriod() <= 0] -> Taken;
    }
    Taken{}
  }
  
  // @author Siger Ma
  // Method to count the number of days the guide is already taken
  public int takenForPeriod() {
      int daysTaken = 0;
      List <Assignment> currentAssignments = getAssignments();

      for (Assignment assignment : currentAssignments) {
        int startDate = assignment.getStartDay();
        int endDate = assignment.getEndDay();
        daysTaken = daysTaken + (endDate - startDate);
      }

      return daysTaken;
  }
  
  // @author Siger Ma
  // Method to count the number of days the guide is still available
  public int availableForPeriod() {
    int numOfDaysAvailable = 0;
    int daysTaken = takenForPeriod();
    int numOfDaysInSeason = getDiveSafe().getNumDays();

    numOfDaysAvailable = numOfDaysInSeason - daysTaken;
    return numOfDaysAvailable;
  }

  // @author Siger Ma
  // Method for the guides to be booked
  public void doBookGuide() {
    List<Member> currentMembers = getDiveSafe().getMembers();
    for (Member member : currentMembers) {
      member.assign(this);
    }
  }

}

class Member {
  MemberStatus {
    Unregistered {
      register -> Registered;
    }
    Registered {
      Unassigned {
        assign (Guide guide) / {
          doAssign(guide);
        }-> Assigned;
      }
      Assigned {
        pay -> Paid;
        cancelNoPenalty -> Unregistered;
        ban -> Banned;
      }
      Paid {
        start -> TripStart;
        cancelFiftyRefund -> Unregistered;
      }
      TripStart {
        finish -> TripFinish;
        cancelTenRefund -> Unregistered;
      }
    }
    TripFinish{}
    Banned{}
  }

  // @author Siger Ma
  // Method for the members to be assigned
  public void doAssign(Guide guide) {
    int numDaysRequest = getNumDays();
    boolean needGuide = getGuideRequired();
    if (!needGuide) {
      new Assignment(1, numDaysRequest, this, getDiveSafe());
    } else if (guide != null) {
      if (numDaysRequest <= guide.availableForPeriod()) {
        Assignment assignment = new Assignment(guide.takenForPeriod() + 1, guide.takenForPeriod() + numDaysRequest, this, diveSafe);
        assignment.setGuide(guide);
      }
    }
  }
}