<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.divesafe.JavaFx.controllers.SceneController">
   <BorderPane prefHeight="558.0" prefWidth="771.0">
      <top>
         <VBox prefHeight="40.0" style="-fx-background-color: #004385#004385;" BorderPane.alignment="CENTER">
            <children>
               <Pane prefHeight="200.0" prefWidth="200.0">
                  <children>
                     <Button fx:id="resetButton" layoutX="717.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#resetApp" text="Reset">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                     </Button>
                  </children>
               </Pane>
               <AnchorPane prefHeight="42.0" prefWidth="771.0" />
            </children></VBox>
      </top>
      <left>
         <VBox prefHeight="500.0" prefWidth="125.0" style="-fx-background-color: #087ca7#087ca7;" BorderPane.alignment="CENTER">
            <Button fx:id="member" alignment="CENTER" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: #087ca7#087ca7;" text="Member" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="System Font" size="11.0" />
               </font>
      
                  
                  </Button>
            
                        <Button fx:id="assignmentButton" alignment="CENTER" minWidth="45.0" mnemonicParsing="false" onMouseClicked="#switchToAssignment" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: #087ca7#087ca7;" text="Assignment" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="System Font" size="11.0" />
               </font>
            </Button>
            <Button alignment="CENTER" minWidth="45.0" mnemonicParsing="false" onMouseClicked="#switchToPayment" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: #087ca7#087ca7;" text="Payment" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="System Font" size="11.0" />
               </font>
            </Button>
            <Button alignment="CENTER" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: #087ca7#087ca7;" text="Trip" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="System Font" size="11.0" />
               </font>
            </Button>
         </VBox>
      </left>
      <center>
         <BorderPane>
            <center>
               <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="518.0" prefWidth="486.0">
                 <items>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="644.0">
                        <children>
                           <Text layoutX="17.0" layoutY="50.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Trips">
                              <font>
                                 <Font name="System Bold" size="25.0" />
                              </font>
                           </Text>
                           <Spinner layoutX="53.0" layoutY="67.0" prefHeight="25.0" prefWidth="83.0" />
                           <Button layoutX="148.0" layoutY="66.0" mnemonicParsing="false" style="-fx-background-radius: 20; -fx-background-color: #087ca7#087ca7; -fx-border-color: #001a66; -fx-border-radius: 20;" text="Start" textFill="WHITE">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </Button>
                           <Text layoutX="17.0" layoutY="84.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Week:" />
                           <TextArea layoutX="17.0" layoutY="102.0" prefHeight="139.0" prefWidth="280.0" />
                        </children>
                     </AnchorPane>
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <children>
                           <fx:include source="FinishTripSection.fxml" />
                        </children>
                     </AnchorPane>
                 </items>
               </SplitPane>
            </center>
         </BorderPane>
      </center>
   </BorderPane>
</AnchorPane>
