class ADProgramAccount
{
  accountName;
  accountPassword;
  * -<@> 1 DiveSafe;
abstract;
}

class Administrator
{
  isA ADProgramAccount;
  }

class User
{
  abstract;
  isA ADProgramAccount;
  name;
  emergencyContact;
  }

class DivingSeason
{
  Date startDate;
  Date endDate;
  1 <@>- * User userBase;
  1 <@>- * SafeDivingDay safeDivindDays;
  1 <@>- * Registration correspondingRegistrations;
  * -<@> 1 DiveSafe;
}

class Guide
{
  isA User;
  Integer pricePerWeek;
  0..1 assignedGuide -- * Member assignedMember;
  }

class Member
{
  isA User;
  Integer durationOfExpedition;
  Boolean withGuide;
  Boolean withHotel;
  1 associatedMember -- 1 Registration registration;
  }

class Registration
{
  Integer totalCost;
  1 registration -- * SafeDivingDay safeDivingDays;
  * -<@> 1 DiveSafe;
  }

class SafeDivingDay
{
  Date safeDay;
  Integer safeDayNumber;
  * -<@> 1 DiveSafe;
}

class Hotel
{
  enum HotelType {villa, resort, suite, inn, motel, hotel, others}
  name;
  HotelType type;
  Integer rating;
  0..1 bookedHotel -- * Registration hotelClients;
  * -<@> 1 DiveSafe;
}

class Equipment
{
  Double weight;
  Integer pricePerWeek;
  * rentedEquipment -- * Registration equipmentRenters;
  * -<@> 1 DiveSafe;
}

class Bundle
{
  Integer pricePerWeek;
  Double discount;
  * rentedBundle -- * Registration bundleRenters;
  * pack -- 2..* Equipment piece;
  * -<@> 1 DiveSafe;
}

class Address
{
  Integer addressNumber;
  street;
  city;
  regionOfIsland;
  1..* hotelAddress -- 1 Hotel hotel;
  * -<@> 1 DiveSafe;
}

class DiveSafe
{
}

//$?[End_of_model]$?

namespace -;

class ADProgramAccount
{
  position 423 21 189.781 91.3594;
  position.association ADProgramAccount__DiveSafe 68,91 101,0;
}

class Administrator
{
  position 199 167 114.016 41.3594;
}

class User
{
  position 669 162 192.219 91.3594;
  }

class DivingSeason
{
  position 406 201 128.703 75.3594;
  position.association DivingSeason__User 129,0 0,75;
  position.association DivingSeason__User 120,0 0,36;
  position.association DivingSeason__User:userBase 129,18 0,59;
  position.association DivingSeason__SafeDivingDay 0,36 172,0;
  position.association DivingSeason__SafeDivingDay:safeDivingD 0,10 46,0;
  position.association DivingSeason__SafeDivingDay:safeDivingDays 0,10 191,1;
  position.association DivingSeason__Registration 48,65 58,0;
  position.association DivingSeason__Registration:correspondingRegistrations 33,75 28,0;
  position.association DiveSafe__DivingSeason 93,75 97,0;
  position.association DivingSeason__SafeDivingDay:safeDivindDays 0,31 167,0;
}

class Guide
{
  position 535 309 173.969 58.3594;
  position.association Guide__Member 174,54 0,42;
  position.association Guide__Member:assignedMember 174,8 0,10;
    position.association Guide:assignedGuide__Member 174,8 0,10;
  position.association Guide:assignedGuide__Member:assignedMember 174,8 0,10;
}

class Member
{
  position 911 305 224.578 92.3594;
  position.association Member__Registration 0,76 144,19;
  position.association Member__Registration:registration 0,86 144,10;
  position.association Member__Registration:registrationProcess 26,92 144,68;
    position.association Member:associatedMember__Registration:registration 0,73 144,8;
}

class Registration
{
  position 412 391 143.656 58.3594;
  position.association Registration__SafeDivingDay 0,41 114,75;
}

class SafeDivingDay
{
  position 79 295 190.734 75.3594;
}

class Hotel
{
  position 408 633 129.953 92.3594;
  position.association Hotel__Registration 12,0 101,92;
  position.association DiveSafe__Hotel 130,35 0,6;
  position.association Hotel:bookedHotel__Registration:hotelClients 12,0 11,58;
}

class Equipment
{
  position 494 531 173.969 75.3594;
  position.association Equipment__Registration 0,5 144,92;
  position.association DiveSafe__Equipment 174,6 71,0;
  position.association Equipment:rentedEquipment__Registration 0,10 68,58;
  position.association Equipment:rentedEquipment__Registration:equipmentRenters 10,0 100,58;
}

class Bundle
{
  position 734 491 173.969 75.3594;
  position.association Bundle__Registration 0,10 144,77;
  position.association Bundle__Equipment 0,23 167,0;
  position.association Bundle__DiveSafe 74,75 100,0;
  position.association Bundle:rentedBundle__Registration 0,10 144,10;
  position.association Bundle:rentedBundle__Registration:bundleRenters 0,10 144,46;
  position.association Bundle:package__Equipment 0,10 18,0;
  position.association Bundle:pack__Equipment 0,10 18,0;
  position.association Bundle:pack__Equipment:piece 21,75 174,59;
}

class Address
{
  position 90 561 189.234 109.359;
  position.association Address__Hotel 190,48 0,59;
  position.association Address__DiveSafe 190,32 0,35;
  position.association Address__Hotel:hotel 189,92 0,70;
  position.association Address:hotelAddress__Hotel:hotel 190,53 0,10;
}

class ADProgramAccount
{
  position 423 21 0 0;
}

class Administrator
{
  position 199 167 0 0;
  }

class User
{
  position 669 162 192.219 91.3594;
  }

class DivingSeason
{
  position 406 201 128.703 75.3594;
}

class Guide
{
  position 535 309 0 0;
}

class Member
{
  position 911 305 224.578 92.3594;
}

class Registration
{
  position 412 391 143.656 58.3594;
  position.association DivingSeason:sivingSeasonConsidered__Registration 5,0 0,30;
  position.association DivingSeason:divingSeasonConsidered__Registration 5,0 0,30;
  position.association Registration__SafeDivingDay 0,41 114,75;
    position.association DiveSafe__Registration 144,55 0,15;
  position.association Registration__SafeDivingDay:safeDivingDays 0,10 191,49;
  position.association Registration:registration__SafeDivingDay:safeDivingDays 0,10 191,65;
}

class SafeDivingDay
{
  position 79 295 190.734 75.3594;
  position.association DivingSeason__SafeDivingDay 150,0 0,31;
  position.association DivingSeason:correspondingSeason__SafeDivingDay 191,2 0,30;
  position.association DiveSafe__SafeDivingDay 191,75 0,26;
}

class Hotel
{
  position 408 633 129.953 92.3594;
}

class Equipment
{
  position 494 531 173.969 75.3594;
}

class Bundle
{
  position 734 491 173.969 75.3594;
}

class Address
{
  position 90 561 189.234 109.359;
}

class DiveSafe
{
  position 918 617 109 41.3594;
}